<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Studet Register</title>
  </head>

  <style>
  html, body{
  width: 100%;
  height: 100%;
  background: url(https://blogs.ntu.edu.sg/openimagecollections/files/2015/07/Subtle-Patterns.png) repeat fixed;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
 background: url(https://thumbs.dreamstime.com/b/cyan-d-cubes-blocks-texture-background-hd-92913093.jpg) repeat fixed;
  padding: 20px;
  width:25%;
}
  </style>
  <body>
    <h3>Student Register</h3>
    <div>
  <form method="POST">
  <label for="email">Username</label>
  <input type="text" id="uname" name="uname" placeholder="Your name">
  <label for="email">Password</label>
  <input type="password" id="passw" name="passw" placeholder="Your password">
  <br>
  <br>
  <label for="email">Email</label>
  <input type="text" id="mail" name="mail" placeholder="Your email">
  <label for="email">Date of Birth</label>
  <input type="date" id="dobb" name="dob" placeholder="Your Date of Birth">
  <input type="submit" value="Register">
  </form>
</div>
  </body>
</html>
